<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ProcessTableViewCell" customModule="Komposku" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="22"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="22"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yrg-gQ-ojB">
                        <rect key="frame" x="1" y="1.6666666666666661" width="20" height="20.333333333333336"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="4e1-Tr-mph"/>
                            <constraint firstAttribute="height" constant="20.329999999999998" id="wcS-Sn-BB4"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewI-EF-AHf">
                        <rect key="frame" x="29" y="1.6666666666666661" width="55" height="20.333333333333336"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="55" id="dKf-0N-l6C"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mG9-rj-x2y">
                        <rect key="frame" x="86" y="1.6666666666666661" width="234" height="20.333333333333336"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="yrg-gQ-ojB" secondAttribute="bottom" id="2az-IQ-iWl"/>
                    <constraint firstItem="mG9-rj-x2y" firstAttribute="leading" secondItem="ewI-EF-AHf" secondAttribute="trailing" constant="2" id="3eF-vQ-7t1"/>
                    <constraint firstItem="yrg-gQ-ojB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="1" id="49r-tC-Lh5"/>
                    <constraint firstItem="mG9-rj-x2y" firstAttribute="bottom" secondItem="yrg-gQ-ojB" secondAttribute="bottom" id="HUA-rn-ODT"/>
                    <constraint firstAttribute="trailing" secondItem="mG9-rj-x2y" secondAttribute="trailing" id="Hkb-EA-bQB"/>
                    <constraint firstItem="ewI-EF-AHf" firstAttribute="bottom" secondItem="yrg-gQ-ojB" secondAttribute="bottom" id="N69-aU-Ibq"/>
                    <constraint firstItem="ewI-EF-AHf" firstAttribute="leading" secondItem="yrg-gQ-ojB" secondAttribute="trailing" constant="8" id="QvR-lh-ZnQ"/>
                    <constraint firstItem="ewI-EF-AHf" firstAttribute="top" secondItem="yrg-gQ-ojB" secondAttribute="top" id="xdB-YP-3zf"/>
                    <constraint firstItem="mG9-rj-x2y" firstAttribute="top" secondItem="yrg-gQ-ojB" secondAttribute="top" id="yRW-7a-o6g"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="checkListIV" destination="yrg-gQ-ojB" id="Ihz-H2-FFo"/>
                <outlet property="processCellView" destination="H2p-sc-9uM" id="3Gi-dD-2Pr"/>
                <outlet property="processDateLbl" destination="ewI-EF-AHf" id="jQK-rA-2ju"/>
                <outlet property="processDetailLbl" destination="mG9-rj-x2y" id="rJf-hh-ZNz"/>
            </connections>
            <point key="canvasLocation" x="36" y="109"/>
        </tableViewCell>
    </objects>
</document>
