<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CompostDetailViewController" customModule="Komposku" customModuleProvider="target">
            <connections>
                <outlet property="checkBtn" destination="8fU-Df-8oC" id="w1a-vd-Siw"/>
                <outlet property="checkConditionView" destination="4aK-Mg-hvL" id="NGC-E9-SAq"/>
                <outlet property="compostNameLbl" destination="mM0-8U-nfL" id="ZJD-XV-gIl"/>
                <outlet property="dashedView" destination="jqH-CW-ii3" id="fCd-Ao-ive"/>
                <outlet property="moistureLbl" destination="VHd-UQ-gdo" id="Q8S-sY-V5G"/>
                <outlet property="navImageView" destination="X9I-wy-f1H" id="dqN-eC-2SR"/>
                <outlet property="persentaseKelembapanLabel" destination="lB9-Fv-SaE" id="IRm-1T-qry"/>
                <outlet property="processLabel" destination="bqz-F5-w88" id="AGe-5O-6Am"/>
                <outlet property="processReportLbl" destination="hss-4p-G85" id="PIy-Bg-oEp"/>
                <outlet property="processTV" destination="m2d-gy-84L" id="Ssu-OA-2g8"/>
                <outlet property="statusLbl" destination="JtR-TT-QHf" id="A9m-jF-D6F"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="Whq-kO-BGv">
                    <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e0e-oM-BPc">
                            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X9I-wy-f1H">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="184"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="184" id="C1B-Rm-ERC"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mM0-8U-nfL">
                                    <rect key="frame" x="16" y="184" width="358" height="30"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JtR-TT-QHf">
                                    <rect key="frame" x="16" y="230" width="358" height="14.333333333333343"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jqH-CW-ii3" customClass="DashedLineView" customModule="Komposku" customModuleProvider="target">
                                    <rect key="frame" x="16" y="249.33333333333337" width="358" height="35"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="Eyn-in-NPr"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Persentase Kelembapan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lB9-Fv-SaE">
                                    <rect key="frame" x="16" y="284.33333333333331" width="358" height="23"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHd-UQ-gdo" customClass="MoistureLabel" customModule="Komposku" customModuleProvider="target">
                                    <rect key="frame" x="16" y="315.33333333333331" width="55" height="52"/>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="55" id="4zu-pC-kX8"/>
                                        <constraint firstAttribute="height" constant="52" id="YYy-WW-kV0"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n3s-RR-JKx" customClass="DashedLineView" customModule="Komposku" customModuleProvider="target">
                                    <rect key="frame" x="16" y="367.33333333333331" width="358" height="35"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="f7q-6k-5Q2"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Proses" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqz-F5-w88">
                                    <rect key="frame" x="16" y="402.33333333333331" width="358" height="23"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="tintColor" systemColor="labelColor"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <tableView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" alwaysBounceVertical="YES" scrollEnabled="NO" contentInsetAdjustmentBehavior="never" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="20" sectionHeaderHeight="18" sectionFooterHeight="1" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m2d-gy-84L">
                                    <rect key="frame" x="16" y="433.33333333333326" width="358" height="259.66666666666674"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <viewLayoutGuide key="contentLayoutGuide" id="w6s-xy-E9G"/>
                                    <viewLayoutGuide key="frameLayoutGuide" id="A5C-8I-aSw"/>
                                    <color key="sectionIndexColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </tableView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4aK-Mg-hvL">
                                    <rect key="frame" x="0.0" y="683" width="390" height="161"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="I7f-sP-75z">
                                            <rect key="frame" x="20" y="0.0" width="350" height="126"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hss-4p-G85">
                                                    <rect key="frame" x="0.0" y="0.0" width="350" height="81"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8fU-Df-8oC" customClass="CustomButton" customModule="Komposku" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="81" width="350" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="sx5-03-bgm"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="checkCondition:" destination="-1" eventType="touchUpInside" id="hRu-Ug-CdV"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8fU-Df-8oC" firstAttribute="leading" secondItem="I7f-sP-75z" secondAttribute="leading" id="OE0-5b-bRE"/>
                                                <constraint firstAttribute="trailing" secondItem="8fU-Df-8oC" secondAttribute="trailing" id="Zlu-Co-VfJ"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="I7f-sP-75z" firstAttribute="leading" secondItem="4aK-Mg-hvL" secondAttribute="leading" constant="20" id="5DP-Ny-CbJ"/>
                                        <constraint firstAttribute="trailing" secondItem="I7f-sP-75z" secondAttribute="trailing" constant="20" id="Cgw-uI-vYg"/>
                                        <constraint firstAttribute="height" constant="161" id="FxC-RC-uGg"/>
                                        <constraint firstAttribute="bottom" secondItem="I7f-sP-75z" secondAttribute="bottom" constant="35" id="goK-Ac-JOG"/>
                                        <constraint firstItem="I7f-sP-75z" firstAttribute="top" secondItem="4aK-Mg-hvL" secondAttribute="top" id="j01-45-fV1"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="4aK-Mg-hvL" firstAttribute="top" secondItem="m2d-gy-84L" secondAttribute="bottom" constant="-10" id="4f2-4K-RZz"/>
                                <constraint firstItem="JtR-TT-QHf" firstAttribute="leading" secondItem="mM0-8U-nfL" secondAttribute="leading" id="4xv-3Y-yrT"/>
                                <constraint firstItem="bqz-F5-w88" firstAttribute="leading" secondItem="lB9-Fv-SaE" secondAttribute="leading" id="7eq-1g-LbB"/>
                                <constraint firstItem="VHd-UQ-gdo" firstAttribute="top" secondItem="lB9-Fv-SaE" secondAttribute="bottom" constant="8" id="BfF-4d-0y3"/>
                                <constraint firstAttribute="trailing" secondItem="jqH-CW-ii3" secondAttribute="trailing" constant="16" id="BhV-Mk-DQq"/>
                                <constraint firstAttribute="trailing" secondItem="m2d-gy-84L" secondAttribute="trailing" constant="16" id="IrM-tR-3re"/>
                                <constraint firstItem="lB9-Fv-SaE" firstAttribute="leading" secondItem="jqH-CW-ii3" secondAttribute="leading" id="JKb-xd-z91"/>
                                <constraint firstItem="n3s-RR-JKx" firstAttribute="top" secondItem="VHd-UQ-gdo" secondAttribute="bottom" id="KHc-39-vyp"/>
                                <constraint firstItem="X9I-wy-f1H" firstAttribute="leading" secondItem="e0e-oM-BPc" secondAttribute="leading" id="NYG-Gn-jRg"/>
                                <constraint firstItem="n3s-RR-JKx" firstAttribute="leading" secondItem="lB9-Fv-SaE" secondAttribute="leading" id="Nqw-mD-9sL"/>
                                <constraint firstAttribute="bottom" secondItem="4aK-Mg-hvL" secondAttribute="bottom" id="OqB-gh-rNP"/>
                                <constraint firstItem="JtR-TT-QHf" firstAttribute="trailing" secondItem="mM0-8U-nfL" secondAttribute="trailing" id="UWA-Km-zOa"/>
                                <constraint firstAttribute="trailing" secondItem="X9I-wy-f1H" secondAttribute="trailing" id="UdZ-3v-Uk8"/>
                                <constraint firstItem="jqH-CW-ii3" firstAttribute="leading" secondItem="JtR-TT-QHf" secondAttribute="leading" id="VIh-kO-CRn"/>
                                <constraint firstItem="m2d-gy-84L" firstAttribute="leading" secondItem="e0e-oM-BPc" secondAttribute="leading" constant="16" id="YR9-UW-2GO"/>
                                <constraint firstAttribute="height" constant="844" placeholder="YES" id="b0T-3g-loO"/>
                                <constraint firstItem="X9I-wy-f1H" firstAttribute="top" secondItem="e0e-oM-BPc" secondAttribute="top" id="cGt-9k-wnG"/>
                                <constraint firstItem="mM0-8U-nfL" firstAttribute="leading" secondItem="e0e-oM-BPc" secondAttribute="leading" constant="16" id="cXU-yG-vio"/>
                                <constraint firstItem="bqz-F5-w88" firstAttribute="trailing" secondItem="lB9-Fv-SaE" secondAttribute="trailing" id="get-bj-CaY"/>
                                <constraint firstItem="jqH-CW-ii3" firstAttribute="top" secondItem="JtR-TT-QHf" secondAttribute="bottom" constant="5" id="gqj-kJ-QB4"/>
                                <constraint firstItem="lB9-Fv-SaE" firstAttribute="top" secondItem="jqH-CW-ii3" secondAttribute="bottom" id="hmq-QW-1bA"/>
                                <constraint firstItem="bqz-F5-w88" firstAttribute="top" secondItem="n3s-RR-JKx" secondAttribute="bottom" id="hw0-ZE-YXf"/>
                                <constraint firstItem="m2d-gy-84L" firstAttribute="top" secondItem="bqz-F5-w88" secondAttribute="bottom" constant="8" id="lmV-un-cnw"/>
                                <constraint firstItem="VHd-UQ-gdo" firstAttribute="leading" secondItem="e0e-oM-BPc" secondAttribute="leading" constant="16" id="m0c-NV-c98"/>
                                <constraint firstAttribute="trailing" secondItem="4aK-Mg-hvL" secondAttribute="trailing" id="myS-WG-C2A"/>
                                <constraint firstItem="4aK-Mg-hvL" firstAttribute="leading" secondItem="e0e-oM-BPc" secondAttribute="leading" id="pna-QB-1Jq"/>
                                <constraint firstItem="m2d-gy-84L" firstAttribute="leading" secondItem="bqz-F5-w88" secondAttribute="leading" id="quA-zh-JvA"/>
                                <constraint firstItem="mM0-8U-nfL" firstAttribute="top" secondItem="X9I-wy-f1H" secondAttribute="bottom" id="rbr-YL-68E"/>
                                <constraint firstAttribute="trailing" secondItem="n3s-RR-JKx" secondAttribute="trailing" constant="16" id="taf-VQ-AGY"/>
                                <constraint firstAttribute="trailing" secondItem="mM0-8U-nfL" secondAttribute="trailing" constant="16" id="uv7-ii-KbM"/>
                                <constraint firstItem="JtR-TT-QHf" firstAttribute="top" secondItem="mM0-8U-nfL" secondAttribute="bottom" constant="16" id="v19-zj-Kqm"/>
                                <constraint firstItem="jqH-CW-ii3" firstAttribute="trailing" secondItem="JtR-TT-QHf" secondAttribute="trailing" id="w2a-S7-gH2"/>
                                <constraint firstItem="m2d-gy-84L" firstAttribute="trailing" secondItem="bqz-F5-w88" secondAttribute="trailing" id="yHy-2J-9Gk"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="e0e-oM-BPc" firstAttribute="width" secondItem="Whq-kO-BGv" secondAttribute="width" id="Fkv-Qq-Jgl"/>
                        <constraint firstAttribute="trailing" secondItem="e0e-oM-BPc" secondAttribute="trailing" id="PXb-xF-iIp"/>
                        <constraint firstAttribute="bottom" secondItem="e0e-oM-BPc" secondAttribute="bottom" id="Vn8-CV-MC5"/>
                        <constraint firstItem="e0e-oM-BPc" firstAttribute="leading" secondItem="Whq-kO-BGv" secondAttribute="leading" id="jQF-B0-Q1z"/>
                        <constraint firstItem="e0e-oM-BPc" firstAttribute="top" secondItem="Whq-kO-BGv" secondAttribute="top" id="vKR-HU-ORX"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="ZhX-xG-ODE"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="UEk-sJ-aTT"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Whq-kO-BGv" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="3V9-g3-0u7"/>
                <constraint firstAttribute="bottom" secondItem="Whq-kO-BGv" secondAttribute="bottom" id="817-DM-8N5"/>
                <constraint firstItem="Whq-kO-BGv" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="R0d-Su-21G"/>
                <constraint firstAttribute="trailing" secondItem="Whq-kO-BGv" secondAttribute="trailing" id="aAW-mr-CZ8"/>
            </constraints>
            <point key="canvasLocation" x="81.538461538461533" y="108.76777251184834"/>
        </view>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
